#ChipScope Pro Analyzer Project File, Version 3.0
#Wed Dec 27 11:56:59 CST 2017
device.0.configFileDir=D\:\\Projects\\FPGA\\cartoon\\26_sdram_ov5640_lcd\\sdram_ov5640_lcd\\cartoon\\cartoon.runs\\impl_1
device.0.configFilename=sdram_ov5640_lcd.bit
device.0.inserterCDCFileDir=D\:\\Projects\\FPGA\\cartoon\\26_sdram_ov5640_lcd\\sdram_ov5640_lcd\\cartoon\\cartoon.runs\\impl_1
device.0.inserterCDCFilename=
deviceChain.deviceName0=XC6SLX9
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=24001093
mdiAreaHeight=0.7
mdiAreaHeightLast=0.7
mdiCount=0
navigatorHeight=0.18
navigatorHeightLast=0.18
navigatorWidth=0.18
navigatorWidthLast=0.18
signalDisplayPath=0
unit.-1.-1.username=
