Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Program\Xlinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -p xc6slx9ftg256-2 -dd _ngo -uc sdram_ov5640_lcd.ucf
sdram_ov5640_lcd.edf

Executing edif2ngd -quiet "sdram_ov5640_lcd.edf" "_ngo\sdram_ov5640_lcd.ngo"
Release 14.7 - edif2ngd P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"D:/Projects/FPGA/cartoon/26_sdram_ov5640_lcd/sdram_ov5640_lcd/cartoon/cartoon.r
uns/impl_1/_ngo/sdram_ov5640_lcd.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sdram_ov5640_lcd.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT3: <TIMESPEC TS_u_system_ctrl_u_sdram_pll_clkout3 = PERIOD
   "u_system_ctrl_u_sdram_pll_clkout3" TS_sys_clk_pin * 0.179104478 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_u_system_ctrl_u_sdram_pll_clkout1 = PERIOD
   "u_system_ctrl_u_sdram_pll_clkout1" TS_sys_clk_pin * 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_u_system_ctrl_u_sdram_pll_clkout0 = PERIOD
   "u_system_ctrl_u_sdram_pll_clkout0" TS_sys_clk_pin * 0.48 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT2: <TIMESPEC TS_u_system_ctrl_u_sdram_pll_clkout2 = PERIOD
   "u_system_ctrl_u_sdram_pll_clkout2" TS_sys_clk_pin * 2 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 204320 kilobytes

Writing NGD file "sdram_ov5640_lcd.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "sdram_ov5640_lcd.bld"...
