Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

NULL::  Thu Jan 04 16:40:10 2018

par -intstyle pa -w -ol high sdram_ov5640_lcd.ncd sdram_ov5640_lcd_routed.ncd 


Constraints file: sdram_ov5640_lcd.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment D:\Program\Xlinx\14.7\ISE_DS\ISE\.
   "sdram_ov5640_lcd" is an NCD, version 3.2, device xc6slx9, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,533 out of  11,440   13%
    Number used as Flip Flops:               1,485
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               48
  Number of Slice LUTs:                      3,485 out of   5,720   60%
    Number used as logic:                    3,246 out of   5,720   56%
      Number using O6 output only:           1,661
      Number using O5 output only:             329
      Number using O5 and O6:                1,256
      Number used as ROM:                        0
    Number used as Memory:                     176 out of   1,440   12%
      Number used as Dual Port RAM:            176
        Number using O6 output only:           176
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     63
      Number with same-slice register load:     30
      Number with same-slice carry load:        33
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,225 out of   1,430   85%
  Number of MUXCYs used:                     2,384 out of   2,860   83%
  Number of LUT Flip Flop pairs used:        3,908
    Number with an unused Flip Flop:         2,480 out of   3,908   63%
    Number with an unused LUT:                 423 out of   3,908   10%
    Number of fully used LUT-FF pairs:       1,005 out of   3,908   25%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        87 out of     186   46%
    Number of LOCed IOBs:                       86 out of      87   98%
    IOB Flip Flops:                              2

Specific Feature Utilization:
  Number of RAMB16BWERs:                         1 out of      32    3%
  Number of RAMB8BWERs:                         13 out of      64   20%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   2 out of     200    1%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            6 out of      16   37%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9
   _RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   4_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   3_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   2_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   6_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   0_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   1_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   0_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   0_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   0_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   5_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2
   6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4
   0_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1
   _RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   u_sdram_vga_top/u_sdram_2fifo_top/u_dcfifo_ctrl/u_rdfifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3
   3_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 19729 unrouted;      REAL time: 5 secs 

Phase  2  : 16282 unrouted;      REAL time: 6 secs 

Phase  3  : 5162 unrouted;      REAL time: 15 secs 

Phase  4  : 6169 unrouted; (Setup:1523032, Hold:1385, Component Switching Limit:0)     REAL time: 20 secs 

Updating file: sdram_ov5640_lcd_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1578041, Hold:1377, Component Switching Limit:0)     REAL time: 58 secs 

Phase  6  : 0 unrouted; (Setup:1533573, Hold:1377, Component Switching Limit:0)     REAL time: 1 mins 16 secs 

Updating file: sdram_ov5640_lcd_routed.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:1533573, Hold:1377, Component Switching Limit:0)     REAL time: 1 mins 31 secs 

Phase  8  : 0 unrouted; (Setup:1533573, Hold:1377, Component Switching Limit:0)     REAL time: 1 mins 31 secs 

Phase  9  : 0 unrouted; (Setup:1533573, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 31 secs 

Phase 10  : 0 unrouted; (Setup:1459393, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 32 secs 
Total REAL time to Router completion: 1 mins 32 secs 
Total CPU time to Router completion: 1 mins 34 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_vga |  BUFGMUX_X2Y4| No   |  385 |  0.119     |  1.510      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_ref | BUFGMUX_X2Y12| No   |  141 |  0.116     |  1.509      |
+---------------------+--------------+------+------+------------+-------------+
|reg_config_inst/cloc |              |      |      |            |             |
|          k_20k_BUFG |  BUFGMUX_X2Y2| No   |   25 |  0.101     |  1.494      |
+---------------------+--------------+------+------+------------+-------------+
|     CMOS_PCLK_BUFGP |  BUFGMUX_X2Y3| No   |   33 |  0.108     |  1.499      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_camera |  BUFGMUX_X3Y8| No   |   19 |  0.696     |  2.089      |
+---------------------+--------------+------+------+------------+-------------+
|u_system_ctrl/clk_c2 |              |      |      |            |             |
|               _oddr |  BUFGMUX_X2Y1| No   |    2 |  0.062     |  2.074      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1459393 (Setup: 1459393, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_u_system_ctrl_u_sdram_pll_clkout3 = PE | SETUP       |   -14.166ns|   647.689ns|     274|     1430947
  RIOD TIMEGRP         "u_system_ctrl_u_sdr | HOLD        |     0.298ns|            |       0|           0
  am_pll_clkout3" TS_sys_clk_pin * 0.179104 |             |            |            |        |            
  478 HIGH         50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_u_system_ctrl_u_sdram_pll_clkout1 = PE | SETUP       |    -3.392ns| 33930.000ns|      15|       26335
  RIOD TIMEGRP         "u_system_ctrl_u_sdr | HOLD        |     0.305ns|            |       0|           0
  am_pll_clkout1" TS_sys_clk_pin * 2 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_u_system_ctrl_u_sdram_pll_clkout0 = PE | SETUP       |    -1.343ns|    75.253ns|       2|        2111
  RIOD TIMEGRP         "u_system_ctrl_u_sdr | HOLD        |     0.449ns|            |       0|           0
  am_pll_clkout0" TS_sys_clk_pin * 0.48 HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u_system_ctrl_u_sdram_pll_clkout2 = PE | MINPERIOD   |     7.334ns|     2.666ns|       0|           0
  RIOD TIMEGRP         "u_system_ctrl_u_sdr |             |            |            |        |            
  am_pll_clkout2" TS_sys_clk_pin * 2 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
  pin" 50 MHz HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.000ns|      5.000ns|  67860.000ns|            0|          291|           
0|47666285080553112000000000000000|
| TS_u_system_ctrl_u_sdram_pll_c|     10.000ns|      2.666ns|          N/A|            0|            0|            0|            0|
| lkout2                        |             |             |             |             |             |             |             |
| TS_u_system_ctrl_u_sdram_pll_c|     41.667ns|     75.253ns|          N/A|            2|            0|         3680|            0|
| lkout0                        |             |             |             |             |             |             |             |
| TS_u_system_ctrl_u_sdram_pll_c|     10.000ns|  33930.000ns|          N/A|           15|            0|        13731|            0|
| lkout1                        |             |             |             |             |             |             |             |
| TS_u_system_ctrl_u_sdram_pll_c|    111.667ns|    647.689ns|          N/A|          274|           
0|47666285080553112000000000000000|            0|
| lkout3                        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 48 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 33 secs 
Total CPU time to PAR completion: 1 mins 35 secs 

Peak Memory Usage:  399 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 291 errors found.

Number of error messages: 0
Number of warning messages: 51
Number of info messages: 0

Writing design to file sdram_ov5640_lcd_routed.ncd



PAR done!
