
NET "CLOCK" TNM_NET = "sys_clk_pin";
NET "CLOCK" LOC = T8;
TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin" 50000 KHz;

##
## reset pushbutton
NET "rst_n" LOC = L3;
NET "rst_n" IOSTANDARD = LVCMOS33;
##

##
## reset pushbutton
NET "KEY1" LOC = C3;
NET "KEY1" IOSTANDARD = LVCMOS33;
##

##################################################################################
#SDRAM pin define
##################################################################################
## SDRAM CLOCK
NET "S_CLK" LOC = H4;
NET "S_CLK" IOSTANDARD = LVCMOS33;
## SDRAM CKE
NET "S_CKE" LOC = H2;
NET "S_CKE" IOSTANDARD = LVCMOS33;
## SDRAM CS
NET "S_NCS" LOC = G1;
NET "S_NCS" IOSTANDARD = LVCMOS33;
## SDRAM NWE
NET "S_NWE" LOC = E1;
NET "S_NWE" IOSTANDARD = LVCMOS33;
## SDRAM CAS
NET "S_NCAS" LOC = F2;
NET "S_NCAS" IOSTANDARD = LVCMOS33;
## SDRAM RAS
NET "S_NRAS" LOC = F1;
NET "S_NRAS" IOSTANDARD = LVCMOS33;

## SDRAM DQM0
NET "S_DQM[0]" LOC = E2;
NET "S_DQM[0]" IOSTANDARD = LVCMOS33;
## SDRAM DQM1
NET "S_DQM[1]" LOC = H1;
NET "S_DQM[1]" IOSTANDARD = LVCMOS33;

## SDRAM BA0
NET "S_BA[0]" LOC = G6;
NET "S_BA[0]" IOSTANDARD = LVCMOS33;
## SDRAM BA1
NET "S_BA[1]" LOC = J6;
NET "S_BA[1]" IOSTANDARD = LVCMOS33;

## SDRAM ADDR0
NET "S_A[0]" LOC = J3;
NET "S_A[0]" IOSTANDARD = LVCMOS33;
## SDRAM ADDR1
NET "S_A[1]" LOC = J4;
NET "S_A[1]" IOSTANDARD = LVCMOS33;
## SDRAM ADDR2
NET "S_A[2]" LOC = K3;
NET "S_A[2]" IOSTANDARD = LVCMOS33;
## SDRAM ADDR3
NET "S_A[3]" LOC = K5;
NET "S_A[3]" IOSTANDARD = LVCMOS33;
## SDRAM ADDR4
NET "S_A[4]" LOC = P1;
NET "S_A[4]" IOSTANDARD = LVCMOS33;
## SDRAM ADDR5
NET "S_A[5]" LOC = N1;
NET "S_A[5]" IOSTANDARD = LVCMOS33;
## SDRAM ADDR6
NET "S_A[6]" LOC = M2;
NET "S_A[6]" IOSTANDARD = LVCMOS33;
## SDRAM ADDR7
NET "S_A[7]" LOC = M1;
NET "S_A[7]" IOSTANDARD = LVCMOS33;
## SDRAM ADDR8
NET "S_A[8]" LOC = L1;
NET "S_A[8]" IOSTANDARD = LVCMOS33;
## SDRAM ADDR9
NET "S_A[9]" LOC = K2;
NET "S_A[9]" IOSTANDARD = LVCMOS33;
## SDRAM ADDR10
NET "S_A[10]" LOC = K6;
NET "S_A[10]" IOSTANDARD = LVCMOS33;
## SDRAM ADDR11
NET "S_A[11]" LOC = K1;
NET "S_A[11]" IOSTANDARD = LVCMOS33;
## SDRAM ADDR12
NET "S_A[12]" LOC = J1;
NET "S_A[12]" IOSTANDARD = LVCMOS33;

## SDRAM DATA0
NET "S_DB[0]" LOC = A3;
NET "S_DB[0]" IOSTANDARD = LVCMOS33;
## SDRAM DATA1
NET "S_DB[1]" LOC = B3;
NET "S_DB[1]" IOSTANDARD = LVCMOS33;
## SDRAM DATA2
NET "S_DB[2]" LOC = A2;
NET "S_DB[2]" IOSTANDARD = LVCMOS33;
## SDRAM DATA3
NET "S_DB[3]" LOC = B2;
NET "S_DB[3]" IOSTANDARD = LVCMOS33;
## SDRAM DATA4
NET "S_DB[4]" LOC = B1;
NET "S_DB[4]" IOSTANDARD = LVCMOS33;
## SDRAM DATA5
NET "S_DB[5]" LOC = C2;
NET "S_DB[5]" IOSTANDARD = LVCMOS33;
## SDRAM DATA6
NET "S_DB[6]" LOC = C1;
NET "S_DB[6]" IOSTANDARD = LVCMOS33;
## SDRAM DATA7
NET "S_DB[7]" LOC = D1;
NET "S_DB[7]" IOSTANDARD = LVCMOS33;
## SDRAM DATA8
NET "S_DB[8]" LOC = H5;
NET "S_DB[8]" IOSTANDARD = LVCMOS33;
## SDRAM DATA9
NET "S_DB[9]" LOC = G5;
NET "S_DB[9]" IOSTANDARD = LVCMOS33;
## SDRAM DATA10
NET "S_DB[10]" LOC = H3;
NET "S_DB[10]" IOSTANDARD = LVCMOS33;
## SDRAM DATA11
NET "S_DB[11]" LOC = F6;
NET "S_DB[11]" IOSTANDARD = LVCMOS33;
## SDRAM DATA12
NET "S_DB[12]" LOC = G3;
NET "S_DB[12]" IOSTANDARD = LVCMOS33;
## SDRAM DATA13
NET "S_DB[13]" LOC = F5;
NET "S_DB[13]" IOSTANDARD = LVCMOS33;
## SDRAM DATA14
NET "S_DB[14]" LOC = F3;
NET "S_DB[14]" IOSTANDARD = LVCMOS33;
## SDRAM DATA15
NET "S_DB[15]" LOC = F4;
NET "S_DB[15]" IOSTANDARD = LVCMOS33;

##################################################################################
#LCD pin define
##################################################################################
##  PIN3
NET "lcd_out_rgb_r[0]" LOC = K16;
NET "lcd_out_rgb_r[0]" IOSTANDARD = LVCMOS33;
##  PIN4
NET "lcd_out_rgb_r[1]" LOC = J16;
NET "lcd_out_rgb_r[1]" IOSTANDARD = LVCMOS33;
##  PIN5
NET "lcd_out_rgb_r[2]" LOC = L16;
NET "lcd_out_rgb_r[2]" IOSTANDARD = LVCMOS33;
##  PIN6
NET "lcd_out_rgb_r[3]" LOC = K15;
NET "lcd_out_rgb_r[3]" IOSTANDARD = LVCMOS33;
##  PIN7
NET "lcd_out_rgb_r[4]" LOC = M15;
NET "lcd_out_rgb_r[4]" IOSTANDARD = LVCMOS33;
##  PIN8
NET "lcd_out_rgb_r[5]" LOC = M16;
NET "lcd_out_rgb_r[5]" IOSTANDARD = LVCMOS33;
##  PIN9
NET "lcd_out_rgb_r[6]" LOC = P16;
NET "lcd_out_rgb_r[6]" IOSTANDARD = LVCMOS33;
##  PIN10 
NET "lcd_out_rgb_r[7]" LOC = N16;
NET "lcd_out_rgb_r[7]" IOSTANDARD = LVCMOS33;
##  PIN11
NET "lcd_out_rgb_g[0]" LOC = R16;
NET "lcd_out_rgb_g[0]" IOSTANDARD = LVCMOS33;
##  PIN12
NET "lcd_out_rgb_g[1]" LOC = P15;
NET "lcd_out_rgb_g[1]" IOSTANDARD = LVCMOS33;
##  PIN13
NET "lcd_out_rgb_g[2]" LOC = T15;
NET "lcd_out_rgb_g[2]" IOSTANDARD = LVCMOS33;
##  PIN14
NET "lcd_out_rgb_g[3]" LOC = R15;
NET "lcd_out_rgb_g[3]" IOSTANDARD = LVCMOS33;
##  PIN15
NET "lcd_out_rgb_g[4]" LOC = T14;
NET "lcd_out_rgb_g[4]" IOSTANDARD = LVCMOS33;
##  PIN16
NET "lcd_out_rgb_g[5]" LOC = R14;
NET "lcd_out_rgb_g[5]" IOSTANDARD = LVCMOS33;
##  PIN17
NET "lcd_out_rgb_g[6]" LOC = R12;
NET "lcd_out_rgb_g[6]" IOSTANDARD = LVCMOS33;
##  PIN18
NET "lcd_out_rgb_g[7]" LOC = T13;
NET "lcd_out_rgb_g[7]" IOSTANDARD = LVCMOS33;
##  PIN19
NET "lcd_out_rgb_b[0]" LOC = R9;
NET "lcd_out_rgb_b[0]" IOSTANDARD = LVCMOS33;
##  PIN20
NET "lcd_out_rgb_b[1]" LOC = T12;
NET "lcd_out_rgb_b[1]" IOSTANDARD = LVCMOS33;
##  PIN21
NET "lcd_out_rgb_b[2]" LOC = L8;
NET "lcd_out_rgb_b[2]" IOSTANDARD = LVCMOS33;
##  PIN22
NET "lcd_out_rgb_b[3]" LOC = T9;
NET "lcd_out_rgb_b[3]" IOSTANDARD = LVCMOS33;
##  PIN23
NET "lcd_out_rgb_b[4]" LOC = R7;
NET "lcd_out_rgb_b[4]" IOSTANDARD = LVCMOS33;
##  PIN24
NET "lcd_out_rgb_b[5]" LOC = T7;
NET "lcd_out_rgb_b[5]" IOSTANDARD = LVCMOS33;
##  PIN25
NET "lcd_out_rgb_b[6]" LOC = T5;
NET "lcd_out_rgb_b[6]" IOSTANDARD = LVCMOS33;
##  PIN26
NET "lcd_out_rgb_b[7]" LOC = T6;
NET "lcd_out_rgb_b[7]" IOSTANDARD = LVCMOS33;
##  PIN27
NET "lcd_out_clk" LOC = T4;
NET "lcd_out_clk" IOSTANDARD = LVCMOS33;
##  PIN28
NET "lcd_out_hs" LOC = R5;
NET "lcd_out_hs" IOSTANDARD = LVCMOS33;
##  PIN29
NET "lcd_out_vs" LOC = R1;
NET "lcd_out_vs" IOSTANDARD = LVCMOS33;
##  PIN30
NET "lcd_out_de" LOC = R2;
NET "lcd_out_de" IOSTANDARD = LVCMOS33;

########OV5640 Camera Pin define##################### 

## PIN17 
NET "cmos_rst_n" LOC = E12;
NET "cmos_rst_n" IOSTANDARD = LVCMOS33;
## PIN18   
NET "cmos_pwdn" LOC = F14;
NET "cmos_pwdn" IOSTANDARD = LVCMOS33;
## PIN8    
NET "CMOS_XCLK" LOC = H13;
NET "CMOS_XCLK" IOSTANDARD = LVCMOS33;
## PIN7    
NET "CMOS_PCLK" LOC = J13;
NET "CMOS_PCLK" IOSTANDARD = LVCMOS33;
## PIN15   
NET "CMOS_HREF" LOC = G12;
NET "CMOS_HREF" IOSTANDARD = LVCMOS33;
## PIN16   
NET "CMOS_VSYNC" LOC = K14;
NET "CMOS_VSYNC" IOSTANDARD = LVCMOS33;
## PIN10   
NET "CMOS_DB[0]" LOC = F12;
NET "CMOS_DB[0]" IOSTANDARD = LVCMOS33;
## PIN6  
NET "CMOS_DB[1]" LOC = G14;
NET "CMOS_DB[1]" IOSTANDARD = LVCMOS33;
## PIN5   
NET "CMOS_DB[2]" LOC = J14;
NET "CMOS_DB[2]" IOSTANDARD = LVCMOS33;
## PIN9  
NET "CMOS_DB[3]" LOC = J12;
NET "CMOS_DB[3]" IOSTANDARD = LVCMOS33;
## PIN11   
NET "CMOS_DB[4]" LOC = H14;
NET "CMOS_DB[4]" IOSTANDARD = LVCMOS33;
## PIN12   
NET "CMOS_DB[5]" LOC = F13;
NET "CMOS_DB[5]" IOSTANDARD = LVCMOS33;
## PIN13   
NET "CMOS_DB[6]" LOC = H11;
NET "CMOS_DB[6]" IOSTANDARD = LVCMOS33;
## PIN14   
NET "CMOS_DB[7]" LOC = G11;
NET "CMOS_DB[7]" IOSTANDARD = LVCMOS33;

## PIN3   
NET "CMOS_SCLK" LOC = K12;
NET "CMOS_SCLK" IOSTANDARD = LVCMOS33;
## PIN4   
NET "CMOS_SDAT" LOC = L14;
NET "CMOS_SDAT" IOSTANDARD = LVCMOS33;

PIN "u_system_ctrl/u_sdram_pll/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;

PIN "u_system_ctrl/u_sdram_pll/clkout4_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
